# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for bos

#compdef bos
_openafs_bos() {
    local subcmd
    _arguments -C \
        '1:subcommand:(addhost addkey adduser create delete exec getdate getlog getrestart getrestricted install listhosts listkeys listusers prune removehost removekey removeuser restart salvage setauth setcellname setrestart setrestricted shutdown start startup status stop uninstall)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                addhost)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-host[arg]:arg:_files' \
                        '-clone[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                addkey)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-key[arg]:arg:_files' \
                        '-kvno[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                adduser)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-user[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                create)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-type[arg]:arg:_files' \
                        '-cmd[arg]:arg:_files' \
                        '-notifier[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                delete)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                exec)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cmd[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getdate)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-dir[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getlog)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getrestart)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getrestricted)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                install)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-dir[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listhosts)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listkeys)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-showkey[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listusers)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                prune)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-bak[noarg]' \
                        '-old[noarg]' \
                        '-core[noarg]' \
                        '-all[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                removehost)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-host[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                removekey)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-kvno[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                removeuser)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-user[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                restart)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-bosserver[noarg]' \
                        '-all[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                salvage)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-volume[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-all[noarg]' \
                        '-showlog[noarg]' \
                        '-parallel[arg]:arg:_files' \
                        '-tmpdir[arg]:arg:_files' \
                        '-orphans[arg]:arg:_files' \
                        '-forceDAFS[noarg]' \
                        '-salvagedirs[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setauth)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-authrequired[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setcellname)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-name[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setrestart)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-time[arg]:arg:_files' \
                        '-general[noarg]' \
                        '-newbinary[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setrestricted)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-mode[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                shutdown)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-wait[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                start)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                startup)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                status)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-long[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                stop)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-instance[arg]:arg:_files' \
                        '-wait[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                uninstall)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-dir[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_bos bos
