# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for bos

#compdef bos
_openafs_bos() {
    local subcmd
    _arguments -C \
        '1:subcommand:(addhost addkey adduser create delete exec getdate getlog getrestart getrestricted install listhosts listkeys listusers prune removehost removekey removeuser restart salvage setauth setcellname setrestart setrestricted shutdown start startup status stop uninstall)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                addhost)
                    _arguments \
                        '-server[option]' \
                        '-host[option]' \
                        '-clone[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                addkey)
                    _arguments \
                        '-server[option]' \
                        '-key[option]' \
                        '-kvno[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                adduser)
                    _arguments \
                        '-server[option]' \
                        '-user[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                create)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-type[option]' \
                        '-cmd[option]' \
                        '-notifier[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                delete)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                exec)
                    _arguments \
                        '-server[option]' \
                        '-cmd[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getdate)
                    _arguments \
                        '-server[option]' \
                        '-file[option]' \
                        '-dir[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getlog)
                    _arguments \
                        '-server[option]' \
                        '-file[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getrestart)
                    _arguments \
                        '-server[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getrestricted)
                    _arguments \
                        '-server[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                install)
                    _arguments \
                        '-server[option]' \
                        '-file[option]' \
                        '-dir[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listhosts)
                    _arguments \
                        '-server[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listkeys)
                    _arguments \
                        '-server[option]' \
                        '-showkey[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listusers)
                    _arguments \
                        '-server[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                prune)
                    _arguments \
                        '-server[option]' \
                        '-bak[option]' \
                        '-old[option]' \
                        '-core[option]' \
                        '-all[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                removehost)
                    _arguments \
                        '-server[option]' \
                        '-host[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                removekey)
                    _arguments \
                        '-server[option]' \
                        '-kvno[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                removeuser)
                    _arguments \
                        '-server[option]' \
                        '-user[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                restart)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-bosserver[option]' \
                        '-all[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                salvage)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-volume[option]' \
                        '-file[option]' \
                        '-all[option]' \
                        '-showlog[option]' \
                        '-parallel[option]' \
                        '-tmpdir[option]' \
                        '-orphans[option]' \
                        '-forceDAFS[option]' \
                        '-salvagedirs[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setauth)
                    _arguments \
                        '-server[option]' \
                        '-authrequired[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setcellname)
                    _arguments \
                        '-server[option]' \
                        '-name[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setrestart)
                    _arguments \
                        '-server[option]' \
                        '-time[option]' \
                        '-general[option]' \
                        '-newbinary[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setrestricted)
                    _arguments \
                        '-server[option]' \
                        '-mode[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                shutdown)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-wait[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                start)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                startup)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                status)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-long[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                stop)
                    _arguments \
                        '-server[option]' \
                        '-instance[option]' \
                        '-wait[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                uninstall)
                    _arguments \
                        '-server[option]' \
                        '-file[option]' \
                        '-dir[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_bos bos
