# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for fs

#compdef fs
_openafs_fs() {
    local subcmd
    _arguments -C \
        '1:subcommand:(bypassthreshold checkservers checkvolumes cleanacl copyacl discon diskfree examine exportafs flush flushall flushmount flushvolume getcacheparms getcalleraccess getcellstatus getclientaddrs getcrypt getfid getserverprefs listacl listaliases listcells listquota lsmount messages mkmount newalias newcell nukenfscreds precache quota rmmount rxstatpeer rxstatproc setacl setcachesize setcbaddr setcell setclientaddrs setcrypt setquota setserverprefs setvol storebehind sysname uuid whereis whichcell wscell)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                bypassthreshold)
                    _arguments \
                        '-size[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                checkservers)
                    _arguments \
                        '-cell[option]' \
                        '-all[option]' \
                        '-fast[option]' \
                        '-interval[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                checkvolumes)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                cleanacl)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                copyacl)
                    _arguments \
                        '-fromdir[option]' \
                        '-todir[option]' \
                        '-clear[option]' \
                        '-id[option]' \
                        '-if[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                discon)
                    _arguments \
                        '-mode[option]' \
                        '-policy[option]' \
                        '-force[option]' \
                        '-uid[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                diskfree)
                    _arguments \
                        '-path[option]' \
                        '-human[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                exportafs)
                    _arguments \
                        '-type[option]' \
                        '-start[option]' \
                        '-convert[option]' \
                        '-uidcheck[option]' \
                        '-submounts[option]' \
                        '-clipags[option]' \
                        '-pagcb[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                flush)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                flushall)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                flushmount)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                flushvolume)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getcacheparms)
                    _arguments \
                        '-files[option]' \
                        '-excessive[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getcalleraccess)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getcellstatus)
                    _arguments \
                        '-cell[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getclientaddrs)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getcrypt)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getfid)
                    _arguments \
                        '-path[option]' \
                        '-literal[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                getserverprefs)
                    _arguments \
                        '-file[option]' \
                        '-numeric[option]' \
                        '-vlservers[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listacl)
                    _arguments \
                        '-path[option]' \
                        '-id[option]' \
                        '-if[option]' \
                        '-cmd[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listaliases)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listcells)
                    _arguments \
                        '-numeric[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listquota)
                    _arguments \
                        '-path[option]' \
                        '-human[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                lsmount)
                    _arguments \
                        '-dir[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                messages)
                    _arguments \
                        '-show[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                mkmount)
                    _arguments \
                        '-dir[option]' \
                        '-vol[option]' \
                        '-cell[option]' \
                        '-rw[option]' \
                        '-fast[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                newalias)
                    _arguments \
                        '-alias[option]' \
                        '-name[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                newcell)
                    _arguments \
                        '-name[option]' \
                        '-servers[option]' \
                        '-linkedcell[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                nukenfscreds)
                    _arguments \
                        '-addr[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                precache)
                    _arguments \
                        '-blocks[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                quota)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                rmmount)
                    _arguments \
                        '-dir[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                rxstatpeer)
                    _arguments \
                        '-enable[option]' \
                        '-disable[option]' \
                        '-clear[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                rxstatproc)
                    _arguments \
                        '-enable[option]' \
                        '-disable[option]' \
                        '-clear[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setacl)
                    _arguments \
                        '-dir[option]' \
                        '-acl[option]' \
                        '-clear[option]' \
                        '-negative[option]' \
                        '-id[option]' \
                        '-if[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setcachesize)
                    _arguments \
                        '-blocks[option]' \
                        '-reset[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setcbaddr)
                    _arguments \
                        '-addr[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setcell)
                    _arguments \
                        '-cell[option]' \
                        '-suid[option]' \
                        '-nosuid[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setclientaddrs)
                    _arguments \
                        '-address[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setcrypt)
                    _arguments \
                        '-crypt[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setquota)
                    _arguments \
                        '-path[option]' \
                        '-max[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setserverprefs)
                    _arguments \
                        '-servers[option]' \
                        '-vlservers[option]' \
                        '-file[option]' \
                        '-stdin[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setvol)
                    _arguments \
                        '-path[option]' \
                        '-max[option]' \
                        '-offlinemsg[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                storebehind)
                    _arguments \
                        '-kbytes[option]' \
                        '-files[option]' \
                        '-allfiles[option]' \
                        '-verbose[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                sysname)
                    _arguments \
                        '-newsys[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                uuid)
                    _arguments \
                        '-generate[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                whereis)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                whichcell)
                    _arguments \
                        '-path[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                wscell)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_fs fs
