# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for fs

#compdef fs
_openafs_fs() {
    local subcmd
    _arguments -C \
        '1:subcommand:(bypassthreshold checkservers checkvolumes cleanacl copyacl discon diskfree examine exportafs flush flushall flushmount flushvolume getcacheparms getcalleraccess getcellstatus getclientaddrs getcrypt getfid getserverprefs listacl listaliases listcells listquota lsmount messages mkmount newalias newcell nukenfscreds precache quota rmmount rxstatpeer rxstatproc setacl setcachesize setcbaddr setcell setclientaddrs setcrypt setquota setserverprefs setvol storebehind sysname uuid whereis whichcell wscell)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                bypassthreshold)
                    _arguments \
                        '-size[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                checkservers)
                    _arguments \
                        '-cell[arg]:arg:_files' \
                        '-all[noarg]' \
                        '-fast[noarg]' \
                        '-interval[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                checkvolumes)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                cleanacl)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                copyacl)
                    _arguments \
                        '-fromdir[arg]:arg:_files' \
                        '-todir[arg]:arg:_files' \
                        '-clear[noarg]' \
                        '-id[noarg]' \
                        '-if[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                discon)
                    _arguments \
                        '-mode[arg]:arg:_files' \
                        '-policy[arg]:arg:_files' \
                        '-force[noarg]' \
                        '-uid[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                diskfree)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-human[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                exportafs)
                    _arguments \
                        '-type[arg]:arg:_files' \
                        '-start[arg]:arg:_files' \
                        '-convert[arg]:arg:_files' \
                        '-uidcheck[arg]:arg:_files' \
                        '-submounts[arg]:arg:_files' \
                        '-clipags[arg]:arg:_files' \
                        '-pagcb[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                flush)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                flushall)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                flushmount)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                flushvolume)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getcacheparms)
                    _arguments \
                        '-files[noarg]' \
                        '-excessive[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getcalleraccess)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getcellstatus)
                    _arguments \
                        '-cell[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getclientaddrs)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getcrypt)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getfid)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-literal[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                getserverprefs)
                    _arguments \
                        '-file[arg]:arg:_files' \
                        '-numeric[noarg]' \
                        '-vlservers[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listacl)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-id[noarg]' \
                        '-if[noarg]' \
                        '-cmd[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listaliases)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listcells)
                    _arguments \
                        '-numeric[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listquota)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-human[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                lsmount)
                    _arguments \
                        '-dir[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                messages)
                    _arguments \
                        '-show[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                mkmount)
                    _arguments \
                        '-dir[arg]:arg:_files' \
                        '-vol[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-rw[noarg]' \
                        '-fast[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                newalias)
                    _arguments \
                        '-alias[arg]:arg:_files' \
                        '-name[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                newcell)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-linkedcell[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                nukenfscreds)
                    _arguments \
                        '-addr[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                precache)
                    _arguments \
                        '-blocks[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                quota)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                rmmount)
                    _arguments \
                        '-dir[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                rxstatpeer)
                    _arguments \
                        '-enable[noarg]' \
                        '-disable[noarg]' \
                        '-clear[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                rxstatproc)
                    _arguments \
                        '-enable[noarg]' \
                        '-disable[noarg]' \
                        '-clear[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setacl)
                    _arguments \
                        '-dir[arg]:arg:_files' \
                        '-acl[arg]:arg:_files' \
                        '-clear[noarg]' \
                        '-negative[noarg]' \
                        '-id[noarg]' \
                        '-if[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setcachesize)
                    _arguments \
                        '-blocks[arg]:arg:_files' \
                        '-reset[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setcbaddr)
                    _arguments \
                        '-addr[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setcell)
                    _arguments \
                        '-cell[arg]:arg:_files' \
                        '-suid[noarg]' \
                        '-nosuid[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setclientaddrs)
                    _arguments \
                        '-address[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setcrypt)
                    _arguments \
                        '-crypt[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setquota)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-max[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setserverprefs)
                    _arguments \
                        '-servers[arg]:arg:_files' \
                        '-vlservers[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-stdin[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setvol)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-max[arg]:arg:_files' \
                        '-offlinemsg[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                storebehind)
                    _arguments \
                        '-kbytes[arg]:arg:_files' \
                        '-files[arg]:arg:_files' \
                        '-allfiles[arg]:arg:_files' \
                        '-verbose[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                sysname)
                    _arguments \
                        '-newsys[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                uuid)
                    _arguments \
                        '-generate[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                whereis)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                whichcell)
                    _arguments \
                        '-path[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                wscell)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_fs fs
