# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for kas

#compdef kas
_openafs_kas() {
    local subcmd
    _arguments -C \
        '1:subcommand:(create delete examine forgetticket interactive list listtickets noauthentication quit setfields setpassword statistics stringtokey unlock)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                create)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-initial_password[arg]:arg:_files' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                delete)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-showkey[noarg]' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                forgetticket)
                    _arguments \
                        '-all[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                interactive)
                    _arguments \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                list)
                    _arguments \
                        '-long[noarg]' \
                        '-showadmin[noarg]' \
                        '-showkey[noarg]' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listtickets)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-long[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                noauthentication)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                quit)
                    _arguments \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setfields)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-flags[arg]:arg:_files' \
                        '-expiration[arg]:arg:_files' \
                        '-lifetime[arg]:arg:_files' \
                        '-pwexpires[arg]:arg:_files' \
                        '-reuse[arg]:arg:_files' \
                        '-attempts[arg]:arg:_files' \
                        '-locktime[arg]:arg:_files' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setpassword)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-new_password[arg]:arg:_files' \
                        '-kvno[arg]:arg:_files' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                statistics)
                    _arguments \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                stringtokey)
                    _arguments \
                        '-string[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                unlock)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-admin_username[arg]:arg:_files' \
                        '-password_for_admin[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-servers[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_kas kas
