# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for kas

#compdef kas
_openafs_kas() {
    local subcmd
    _arguments -C \
        '1:subcommand:(create delete examine forgetticket interactive list listtickets noauthentication quit setfields setpassword statistics stringtokey unlock)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                create)
                    _arguments \
                        '-name[option]' \
                        '-initial_password[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                delete)
                    _arguments \
                        '-name[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-name[option]' \
                        '-showkey[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                forgetticket)
                    _arguments \
                        '-all[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                interactive)
                    _arguments \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                list)
                    _arguments \
                        '-long[option]' \
                        '-showadmin[option]' \
                        '-showkey[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listtickets)
                    _arguments \
                        '-name[option]' \
                        '-long[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                noauthentication)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                quit)
                    _arguments \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setfields)
                    _arguments \
                        '-name[option]' \
                        '-flags[option]' \
                        '-expiration[option]' \
                        '-lifetime[option]' \
                        '-pwexpires[option]' \
                        '-reuse[option]' \
                        '-attempts[option]' \
                        '-locktime[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setpassword)
                    _arguments \
                        '-name[option]' \
                        '-new_password[option]' \
                        '-kvno[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                statistics)
                    _arguments \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                stringtokey)
                    _arguments \
                        '-string[option]' \
                        '-cell[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                unlock)
                    _arguments \
                        '-name[option]' \
                        '-admin_username[option]' \
                        '-password_for_admin[option]' \
                        '-cell[option]' \
                        '-servers[option]' \
                        '-noauth[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_kas kas
