# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for pts

#compdef pts
_openafs_pts() {
    local subcmd
    _arguments -C \
        '1:subcommand:(adduser chown creategroup createuser delete examine interactive listentries listmax listowned membership quit removeuser rename setfields setmax sleep source)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                adduser)
                    _arguments \
                        '-user[option]' \
                        '-group[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                chown)
                    _arguments \
                        '-name[option]' \
                        '-owner[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                creategroup)
                    _arguments \
                        '-name[option]' \
                        '-owner[option]' \
                        '-id[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                createuser)
                    _arguments \
                        '-name[option]' \
                        '-id[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                delete)
                    _arguments \
                        '-nameorid[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-nameorid[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                interactive)
                    _arguments \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listentries)
                    _arguments \
                        '-users[option]' \
                        '-groups[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listmax)
                    _arguments \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listowned)
                    _arguments \
                        '-nameorid[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                membership)
                    _arguments \
                        '-nameorid[option]' \
                        '-supergroups[option]' \
                        '-expandgroups[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                quit)
                    _arguments \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                removeuser)
                    _arguments \
                        '-user[option]' \
                        '-group[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                rename)
                    _arguments \
                        '-oldname[option]' \
                        '-newname[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setfields)
                    _arguments \
                        '-nameorid[option]' \
                        '-access[option]' \
                        '-groupquota[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setmax)
                    _arguments \
                        '-group[option]' \
                        '-user[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                sleep)
                    _arguments \
                        '-delay[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                source)
                    _arguments \
                        '-file[option]' \
                        '-cell[option]' \
                        '-noauth[option]' \
                        '-force[option]' \
                        '-localauth[option]' \
                        '-auth[option]' \
                        '-encrypt[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_pts pts
