# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for pts

#compdef pts
_openafs_pts() {
    local subcmd
    _arguments -C \
        '1:subcommand:(adduser chown creategroup createuser delete examine interactive listentries listmax listowned membership quit removeuser rename setfields setmax sleep source)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                adduser)
                    _arguments \
                        '-user[arg]:arg:_files' \
                        '-group[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                chown)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-owner[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                creategroup)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-owner[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                createuser)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                delete)
                    _arguments \
                        '-nameorid[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-nameorid[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                interactive)
                    _arguments \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listentries)
                    _arguments \
                        '-users[noarg]' \
                        '-groups[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listmax)
                    _arguments \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listowned)
                    _arguments \
                        '-nameorid[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                membership)
                    _arguments \
                        '-nameorid[arg]:arg:_files' \
                        '-supergroups[noarg]' \
                        '-expandgroups[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                quit)
                    _arguments \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                removeuser)
                    _arguments \
                        '-user[arg]:arg:_files' \
                        '-group[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                rename)
                    _arguments \
                        '-oldname[arg]:arg:_files' \
                        '-newname[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setfields)
                    _arguments \
                        '-nameorid[arg]:arg:_files' \
                        '-access[arg]:arg:_files' \
                        '-groupquota[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setmax)
                    _arguments \
                        '-group[arg]:arg:_files' \
                        '-user[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                sleep)
                    _arguments \
                        '-delay[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                source)
                    _arguments \
                        '-file[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-force[noarg]' \
                        '-localauth[noarg]' \
                        '-auth[noarg]' \
                        '-encrypt[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_pts pts
