# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for vos

#compdef vos
_openafs_vos() {
    local subcmd
    _arguments -C \
        '1:subcommand:(addsite backup backupsys changeaddr changeloc clone convertROtoRW copy create delentry dump endtrans examine listaddrs listpart listvldb listvol lock move offline online partinfo release remaddrs remove remsite rename restore setaddrs setfields shadow size status syncserv syncvldb unlock unlockvldb zap)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                addsite)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-roid[arg]:arg:_files' \
                        '-valid[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                backup)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                backupsys)
                    _arguments \
                        '-prefix[arg]:arg:_files' \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-exclude[noarg]' \
                        '-xprefix[arg]:arg:_files' \
                        '-dryrun[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                changeaddr)
                    _arguments \
                        '-oldaddr[arg]:arg:_files' \
                        '-newaddr[arg]:arg:_files' \
                        '-remove[noarg]' \
                        '-force[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                changeloc)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                clone)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-toname[arg]:arg:_files' \
                        '-toid[arg]:arg:_files' \
                        '-offline[noarg]' \
                        '-readonly[noarg]' \
                        '-readwrite[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                convertROtoRW)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-force[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                copy)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-fromserver[arg]:arg:_files' \
                        '-frompartition[arg]:arg:_files' \
                        '-toname[arg]:arg:_files' \
                        '-toserver[arg]:arg:_files' \
                        '-topartition[arg]:arg:_files' \
                        '-offline[noarg]' \
                        '-readonly[noarg]' \
                        '-live[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                create)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-name[arg]:arg:_files' \
                        '-maxquota[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-roid[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                delentry)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-prefix[arg]:arg:_files' \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-dryrun[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                dump)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-time[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-clone[noarg]' \
                        '-omitdirs[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                endtrans)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-transaction[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-extended[noarg]' \
                        '-format[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listaddrs)
                    _arguments \
                        '-uuid[arg]:arg:_files' \
                        '-host[arg]:arg:_files' \
                        '-printuuid[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listpart)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listvldb)
                    _arguments \
                        '-name[arg]:arg:_files' \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-locked[noarg]' \
                        '-quiet[noarg]' \
                        '-nosort[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                listvol)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-fast[noarg]' \
                        '-long[noarg]' \
                        '-quiet[noarg]' \
                        '-extended[noarg]' \
                        '-format[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                lock)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                move)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-fromserver[arg]:arg:_files' \
                        '-frompartition[arg]:arg:_files' \
                        '-toserver[arg]:arg:_files' \
                        '-topartition[arg]:arg:_files' \
                        '-live[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                offline)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-sleep[arg]:arg:_files' \
                        '-busy[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                online)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                partinfo)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-summary[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                release)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-force[noarg]' \
                        '-f[noarg]' \
                        '-force-reclone[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                remaddrs)
                    _arguments \
                        '-uuid[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                remove)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                remsite)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                rename)
                    _arguments \
                        '-oldname[arg]:arg:_files' \
                        '-newname[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                restore)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-name[arg]:arg:_files' \
                        '-file[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-overwrite[arg]:arg:_files' \
                        '-offline[noarg]' \
                        '-readonly[noarg]' \
                        '-creation[arg]:arg:_files' \
                        '-lastupdate[arg]:arg:_files' \
                        '-nodelete[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setaddrs)
                    _arguments \
                        '-uuid[arg]:arg:_files' \
                        '-host[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                setfields)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-maxquota[arg]:arg:_files' \
                        '-clearuse[noarg]' \
                        '-clearVolUpCounter[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                shadow)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-fromserver[arg]:arg:_files' \
                        '-frompartition[arg]:arg:_files' \
                        '-toserver[arg]:arg:_files' \
                        '-topartition[arg]:arg:_files' \
                        '-toname[arg]:arg:_files' \
                        '-toid[arg]:arg:_files' \
                        '-offline[noarg]' \
                        '-readonly[noarg]' \
                        '-live[noarg]' \
                        '-incremental[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                size)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-server[arg]:arg:_files' \
                        '-dump[noarg]' \
                        '-time[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                status)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                syncserv)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-dryrun[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                syncvldb)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-volume[arg]:arg:_files' \
                        '-dryrun[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                unlock)
                    _arguments \
                        '-id[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                unlockvldb)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
                zap)
                    _arguments \
                        '-server[arg]:arg:_files' \
                        '-partition[arg]:arg:_files' \
                        '-id[arg]:arg:_files' \
                        '-force[noarg]' \
                        '-backup[noarg]' \
                        '-cell[arg]:arg:_files' \
                        '-c[arg]:arg:_files' \
                        '-noauth[noarg]' \
                        '-localauth[noarg]' \
                        '-verbose[noarg]' \
                        '-encrypt[noarg]' \
                        '-noresolve[noarg]' \
                        '-config[arg]:arg:_files' \
                        '-rxgk[arg]:arg:_files' \
                        '-help[noarg]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_vos vos
