# Generated by generate_completions.pl --format zsh
# Source this file to enable completions for vos

#compdef vos
_openafs_vos() {
    local subcmd
    _arguments -C \
        '1:subcommand:(addsite backup backupsys changeaddr changeloc clone convertROtoRW copy create delentry dump endtrans examine listaddrs listpart listvldb listvol lock move offline online partinfo release remaddrs remove remsite rename restore setaddrs setfields shadow size status syncserv syncvldb unlock unlockvldb zap)' \
        '*::args:->args'

    case "$state" in
        args)
            subcmd="${words[2]}"
            case "$subcmd" in
                addsite)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-roid[option]' \
                        '-valid[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                backup)
                    _arguments \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                backupsys)
                    _arguments \
                        '-prefix[option]' \
                        '-server[option]' \
                        '-partition[option]' \
                        '-exclude[option]' \
                        '-xprefix[option]' \
                        '-dryrun[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                changeaddr)
                    _arguments \
                        '-oldaddr[option]' \
                        '-newaddr[option]' \
                        '-remove[option]' \
                        '-force[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                changeloc)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                clone)
                    _arguments \
                        '-id[option]' \
                        '-server[option]' \
                        '-partition[option]' \
                        '-toname[option]' \
                        '-toid[option]' \
                        '-offline[option]' \
                        '-readonly[option]' \
                        '-readwrite[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                convertROtoRW)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-force[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                copy)
                    _arguments \
                        '-id[option]' \
                        '-fromserver[option]' \
                        '-frompartition[option]' \
                        '-toname[option]' \
                        '-toserver[option]' \
                        '-topartition[option]' \
                        '-offline[option]' \
                        '-readonly[option]' \
                        '-live[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                create)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-name[option]' \
                        '-maxquota[option]' \
                        '-id[option]' \
                        '-roid[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                delentry)
                    _arguments \
                        '-id[option]' \
                        '-prefix[option]' \
                        '-server[option]' \
                        '-partition[option]' \
                        '-dryrun[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                dump)
                    _arguments \
                        '-id[option]' \
                        '-time[option]' \
                        '-file[option]' \
                        '-server[option]' \
                        '-partition[option]' \
                        '-clone[option]' \
                        '-omitdirs[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                endtrans)
                    _arguments \
                        '-server[option]' \
                        '-transaction[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                examine)
                    _arguments \
                        '-id[option]' \
                        '-extended[option]' \
                        '-format[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listaddrs)
                    _arguments \
                        '-uuid[option]' \
                        '-host[option]' \
                        '-printuuid[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listpart)
                    _arguments \
                        '-server[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listvldb)
                    _arguments \
                        '-name[option]' \
                        '-server[option]' \
                        '-partition[option]' \
                        '-locked[option]' \
                        '-quiet[option]' \
                        '-nosort[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                listvol)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-fast[option]' \
                        '-long[option]' \
                        '-quiet[option]' \
                        '-extended[option]' \
                        '-format[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                lock)
                    _arguments \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                move)
                    _arguments \
                        '-id[option]' \
                        '-fromserver[option]' \
                        '-frompartition[option]' \
                        '-toserver[option]' \
                        '-topartition[option]' \
                        '-live[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                offline)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-sleep[option]' \
                        '-busy[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                online)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                partinfo)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-summary[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                release)
                    _arguments \
                        '-id[option]' \
                        '-force[option]' \
                        '-f[option]' \
                        '-force-reclone[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                remaddrs)
                    _arguments \
                        '-uuid[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                remove)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                remsite)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                rename)
                    _arguments \
                        '-oldname[option]' \
                        '-newname[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                restore)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-name[option]' \
                        '-file[option]' \
                        '-id[option]' \
                        '-overwrite[option]' \
                        '-offline[option]' \
                        '-readonly[option]' \
                        '-creation[option]' \
                        '-lastupdate[option]' \
                        '-nodelete[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setaddrs)
                    _arguments \
                        '-uuid[option]' \
                        '-host[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                setfields)
                    _arguments \
                        '-id[option]' \
                        '-maxquota[option]' \
                        '-clearuse[option]' \
                        '-clearVolUpCounter[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                shadow)
                    _arguments \
                        '-id[option]' \
                        '-fromserver[option]' \
                        '-frompartition[option]' \
                        '-toserver[option]' \
                        '-topartition[option]' \
                        '-toname[option]' \
                        '-toid[option]' \
                        '-offline[option]' \
                        '-readonly[option]' \
                        '-live[option]' \
                        '-incremental[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                size)
                    _arguments \
                        '-id[option]' \
                        '-partition[option]' \
                        '-server[option]' \
                        '-dump[option]' \
                        '-time[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                status)
                    _arguments \
                        '-server[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                syncserv)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-dryrun[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                syncvldb)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-volume[option]' \
                        '-dryrun[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                unlock)
                    _arguments \
                        '-id[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                unlockvldb)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
                zap)
                    _arguments \
                        '-server[option]' \
                        '-partition[option]' \
                        '-id[option]' \
                        '-force[option]' \
                        '-backup[option]' \
                        '-cell[option]' \
                        '-c[option]' \
                        '-noauth[option]' \
                        '-localauth[option]' \
                        '-verbose[option]' \
                        '-encrypt[option]' \
                        '-noresolve[option]' \
                        '-config[option]' \
                        '-rxgk[option]' \
                        '-help[option]' \
                        '*:arg:_files'
                    ;;
            esac
            ;;
    esac
}
compdef _openafs_vos vos
